 Dim i As Long
    Dim j As Integer
    Dim total As Double
    Dim rowCount As Long
    Dim start As Long
    
    Range("I1").Value = "Ticker"
    Range("J1").Value = "Yearly Change"
    Range("K1").Value = "Percent Change"
    Range("L1").Value = "Total Stock Value"
    Range("P1").Value = "Ticker"
    Range("Q1").Value = "Value"
    Range("O2").Value = "Greatest % Increase"
    Range("O3").Value = "Greatest % Decrease"
    Range("O4").Value = "Greatest Total Volume"
    
   start = 2
   total
   Change = 0
    
    rowCount = Cells(Row.Count, 1).End(xIUp).Row
    
    For i = 2 To rowCount
    
        If (Cells(i, 1).Value <> Cells(i + 1, 1).Value) Then
        
         total = total + Cells(i, 7).Value
        
        If total = 0 Then
        
            Range("I" & 2 + j).Value = Cells(i, 1).Value
            Range("J" & 2 + j).Value = 0
            Range("K" & 2 + j).Value = "%" & 0
            Range("L" & 2 + j).Value = 0
            
            Else
            If Cells(start, 3) = 0 Then
                For find_val = start To i
                    If Cells(find_val, 3) <> 0 Then
                    start = find_value
                    Exit For
                End If
                
            Next find_val
        End If

        Change = (Cells(i, 6) - Cells(start, 3))
        precentChange = Change / Cells(start, 3)
        
        start = i + 2

            Range("I" & 2 + j).Value = Cells(i, 1).Value
            Range("J" & 2 + j).Value = Change
            Range("J" & 2 + j).NumberFormat = "0.00"
            Range("K" & 2 + j).Value = percentChange
            Range("K" & 2 + j).NumberFormat = "0.00%"
            Range("L" & 2 + j).Value = total
            
            If Change > 0 Then
                Range("J" & 2 + j).Interior.ColorIndex = 4
            ElseIf Change < 0 Then
                Range("J" & 2 + j).Interior.ColorIndex = 3
            Else
                Range("J" & 2 + j).Interior = 0
        End If
        total = 0
        Change = 0
        j = j + 1
        
        Else
            total = toal + 7
        End If
    Next i

