Sub stock_analysis()
    Dim i As Long
    Dim j As Integer
    Dim total As Double
    Dim rowCount As Long
    Dim start As Long
    Dim percentChange As Double
    Dim change As Double
    Dim num_max As Double
    Dim num_min As Double
    Dim num_vol As Long
    Dim find_val As Long

    
    Cells(1, 9).Value = "Ticker"
    Cells(1, 10).Value = "Yearly Change"
    Cells(1, 11).Value = "Percent Change"
    Cells(1, 12).Value = "Total Stock Value"
    Cells(1, 16).Value = "Ticker"
    Cells(1, 17).Value = "Value"
    Cells(2, 15).Value = "Greatest % Increase"
    Cells(3, 15).Value = "Greatest % Decrease"
    Cells(4, 15).Value = "Greatest Total Volume"

    
   start = 2
   total = 0
   change = 0
   
     rowCount = ws.Cells(ws.Rows.Count, 1).End(xlUp).Row

    For i = 2 To rowCount
    
        If (Cells(i, 1).Value <> Cells(i + 1, 1).Value) Then
        
         total = total + Cells(i, 7).Value
        
        If total = 0 Then
        
            Range("I" & 2 + j).Value = Cells(i, 1).Value
            Range("J" & 2 + j).Value = 0
            Range("K" & 2 + j).Value = "%" & 0
            Range("L" & 2 + j).Value = 0
            
            Else
                If Cells(start, 3) = 0 Then
                    For find_val = start To i
                        If Cells(find_val, 3) <> 0 Then
                        start = find_value
                    Exit For
                End If
            Next find_val
        End If

        change = (ws.Cells(i, 6) - ws.Cells(start, 3))
        percentChange = change / ws.Cells(start, 3)
        
        start = i + 2

            Range("I" & 2 + j).Value = Cells(i, 1).Value
            Range("J" & 2 + j).Value = change
            Range("J" & 2 + j).NumberFormat = "0.00"
            Range("K" & 2 + j).Value = percentChange
            Range("K" & 2 + j).NumberFormat = "0.00%"
            Range("L" & 2 + j).Value = total
            
            If change > 0 Then
                Range("J" & 2 + j).Interior.ColorIndex = 4
            ElseIf change < 0 Then
                Range("J" & 2 + j).Interior.ColorIndex = 3
            Else
                Range("J" & 2 + j).Interior = 0
            End If
        End If
        total = 0
        change = 0
        j = j + 1
        
        Else
           total = toal + Cells(i, 7).Value
    
    End If
    
    Next i
    

    num_max = WorksheetFunction.Max(ws.Range("K2:K" & rowCount))
    num_min = WorksheetFunction.Min(ws.Range("K2:K" & rowCount))
    num_vol = WorksheetFunction.Max(ws.Range("L2:L" & rowCount))

    Cells(2, 17).Value = Format(num_max, "0.00%")
    Cells(3, 17).Value = Format(num_min, "0.00%")
    Cells(4, 17).Value = num_vol
    
    Range("P2") = Cells(WorksheetFunction.Match(WorksheetFunction.Max(Range("K2:K" & rowCount)), Range("K2:K" & rowCount), 0) + 1, 9)
    Range("P3") = Cells(WorksheetFunction.Match(WorksheetFunction.Min(Range("K2:K" & rowCount)), Range("K2:K" & rowCount), 0) + 1, 9)
    Range("P4:) = Cells(WorksheetFunction.Match(WorksheetFunction.Min(Range("L2:L" & rowCount)), Range("L2:L" & rowCount), 0) + 1, 9)
End Sub


